<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Win Russia</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @font-face {
    font-family: dusha;
    src: url(../assets/fonts/dusha.ttf);
    }

    #nav {
      background-color: #bf161b;
    }

    .brand-logo {
      font-family: dusha;
    }

    #header {
      box-sizing: border-box;
      width: 100%;
    }

    #main {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
    }

    #matches {
      box-sizing: border-box;
      display: inline-block;
      padding: 1em;
      width: 92%;
    }

    #groups {
      box-sizing: border-box;
      display: inline-block;
      width: 8%;
    }

    .groups {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      height: 9vh;
      padding-top: 4vh;
    }

    .flag {
      display: inline-block;
      height: 3vh;
    }

    .score-match {
      border: 1px solid #A8A8A8;
      margin: 0 1em;
      padding: 0.2em 0.3em;
    }

    .team-name {
      margin: 0 0.4em;
    }

    .team-list {
      height: 8vh;
    }

  </style>
</head>
<body>

  <nav id="nav">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Win Russia</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Tarjeta de crédito</a></li>
        <li><a href="badges.html">Términos y condiciones</a></li>
        <li><a href="collapsible.html">Cerra sesión</a></li>
      </ul>
    </div>
  </nav>


  <header id="header">
    <ul id="tabs-swipe-demo" class="tabs">
      <li class="tab col s3"><a class="active" href="#partidos">Partidos</a></li>
      <li class="tab col s3"><a href="#apuestas">Apuestas</a></li>
      <li class="tab col s3"><a href="#pulpo-paul">Pulpo Paul</a></li>
      <li class="tab col s3"><a href="#estadisticas">Estadísticas</a></li>
    </ul>
  </header>

  <main id="main">
      <section id="matches" class="">
        <div class="group-matches">
          <h5>GRUPO A</h5>
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header team-list">
                <div class="row">
                  <div class="col s12 valign-wrapper">
                    <img src="../assets/images/flags/001-ethiopia.png" alt="" class="flag">
                    <span class="team1 team-name">Team1</span>
                    <span class="score-match">0</span>
                    <span class=""> - </span>
                    <span class="score-match">0</span>
                    <span class="team2 team-name">Team2</span>
                    <img src="../assets/images/flags/002-oman.png" alt="" class="flag">
                  </div>
                </div>
              </div>
              <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
            </li>

          </ul>



        </div>
      </section>

      <aside id="groups" class="center-align right">
        <div class="groups"><a href="#group-A">A</a></div>
        <div class="groups"><a href="#group-B">B</a></div>
        <div class="groups"><a href="#group-C">C</a></div>
        <div class="groups"><a href="#group-D">D</a></div>
        <div class="groups"><a href="#group-E">E</a></div>
        <div class="groups"><a href="#group-F">F</a></div>
        <div class="groups"><a href="#group-G">G</a></div>
        <div class="groups"><a href="#group-H">H</a></div>
      </aside>

    </div>

    <div id="apuestas" class="col s12">Test 2</div>
    <div id="pulpo-paul" class="col s12">Test 3</div>
    <div id="estadisticas" class="col s12">Test 4</div>
  </main>





<!-- SCRIPTS -->

  <!-- firabase -->
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>


  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script type="text/javascript" src="../js/app.js"></script>
  <script type="text/javascript" src="../js/api.js"></script>




</body>
</html>
